mysql.host=sql3.freemysqlhosting.net
mysql.port=3306

mysql.database=sql3242588
mysql.user=sql3242588
mysql.password=GrFDTa3g5f

sfdc.user=shree@accuforte.com
sfdc.password=Auto@123456
sfdc.securityToken=PO5RrPu1dEBUYnwc3hfEdUYWS


poll.interval=60